# DeviceManager

./: .gitignore  Class1.cs  DeviceManager.sln  DeviceManagerLib.csproj
DeviceManager.Data/: DeviceRepository.cs
DeviceManager.Data/Scripts/: data.sql  scheme.sql
DeviceManagerAPI/: DeviceManagerAPI.csproj  Program.cs  appsettings.json
DeviceManagerAPI/Controllers/: DeviceController.cs
DeviceManagerAPI/Properties/: launchSettings.json
DeviceManagerLib/Classes/: Device.cs  DeviceManager.cs  Embedded device.cs  FIleHandler.cs  PersonalComputer.cs  Smartwatch.cs
DeviceManagerLib/Interfaces/: IDeviceManager.cs
DeviceManagerLib/Models/: Device.cs  Embedded.cs  PersonalComputer.cs  Smartwatch.cs
scripts/: create_database.sql  insert_data.sql
src/DeviceManager.API/: DeviceManager.API.csproj  DeviceManagerAPI.http  Program.cs
src/DeviceManager.API/Controllers/: DeviceController.cs
src/DeviceManager.Data/: DeviceManager.Data.csproj  DeviceRepository.cs
src/DeviceManager.LIB/: DeviceManager.LIB.csproj
src/DeviceManager.LIB/Classes/: DMFactory.cs  Embedded device.cs  FIleHandler.cs
src/DeviceManager.LIB/Interfaces/: IDeviceController.cs
src/DeviceManager.LIB/Models/: Embedded.cs  PersonalComputer.cs  Smartwatch.cs
src/DeviceManagerAPI/: DeviceManagerAPI.csproj
src/DeviceManagerLib/Classes/: DeviceManager.cs
src/DeviceManagerLib/Interfaces/: IFileManager.cs
src/DeviceManagerLib/Models/: Device.cs  Smartwatch.cs
